<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EkQ-XI-9Z2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animals-->
        <scene sceneID="v6z-kp-0kH">
            <objects>
                <tableViewController id="jNl-Nx-1cU" customClass="TableViewController" customModule="DarkModeDemo_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="sAD-nN-nk4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="animalCell" rowHeight="80" id="tAa-aB-AuM" customClass="AnimalCell" customModule="DarkModeDemo_UIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tAa-aB-AuM" id="OaN-8a-w8o">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="es9-Zf-7Lq">
                                            <rect key="frame" x="20" y="4" width="20" height="72"/>
                                            <color key="backgroundColor" name="adaptiveRed"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="2pK-Hj-b2M"/>
                                                <constraint firstAttribute="width" constant="20" id="Mmf-am-6C2"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EagleThumb" translatesAutoresizingMaskIntoConstraints="NO" id="J32-S7-UuL">
                                            <rect key="frame" x="48" y="4" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="AVN-Dh-ZNz"/>
                                                <constraint firstAttribute="width" constant="72" id="OO6-lC-MCt"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="UgP-nI-ZsJ"/>
                                                <constraint firstAttribute="height" constant="72" id="cwo-rl-wPC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjC-er-SyN">
                                            <rect key="frame" x="128" y="4" width="266" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzk-Ug-AkO">
                                            <rect key="frame" x="128" y="55" width="266" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J32-S7-UuL" firstAttribute="leading" secondItem="es9-Zf-7Lq" secondAttribute="trailing" constant="8" id="6H5-CG-1I2"/>
                                        <constraint firstItem="pjC-er-SyN" firstAttribute="leading" secondItem="J32-S7-UuL" secondAttribute="trailing" constant="8" id="6pu-e6-2Zi"/>
                                        <constraint firstItem="Vzk-Ug-AkO" firstAttribute="leading" secondItem="J32-S7-UuL" secondAttribute="trailing" constant="8" id="7He-lp-xPD"/>
                                        <constraint firstItem="pjC-er-SyN" firstAttribute="leading" secondItem="J32-S7-UuL" secondAttribute="trailing" constant="8" id="8Fk-6d-2bi"/>
                                        <constraint firstItem="Vzk-Ug-AkO" firstAttribute="top" secondItem="pjC-er-SyN" secondAttribute="bottom" constant="22" id="BJG-J8-DdV"/>
                                        <constraint firstAttribute="trailing" secondItem="pjC-er-SyN" secondAttribute="trailing" constant="20" id="IZ3-W6-nSB"/>
                                        <constraint firstItem="es9-Zf-7Lq" firstAttribute="top" secondItem="OaN-8a-w8o" secondAttribute="top" constant="4" id="TDm-Br-27h"/>
                                        <constraint firstItem="J32-S7-UuL" firstAttribute="leading" secondItem="es9-Zf-7Lq" secondAttribute="trailing" constant="8" id="W7s-1v-opN"/>
                                        <constraint firstItem="es9-Zf-7Lq" firstAttribute="leading" secondItem="OaN-8a-w8o" secondAttribute="leading" constant="20" id="Z0S-Cc-txr"/>
                                        <constraint firstAttribute="trailing" secondItem="Vzk-Ug-AkO" secondAttribute="trailing" constant="20" id="evM-2L-Dvp"/>
                                        <constraint firstItem="J32-S7-UuL" firstAttribute="top" secondItem="OaN-8a-w8o" secondAttribute="top" constant="4" id="gWl-8o-zGs"/>
                                        <constraint firstItem="pjC-er-SyN" firstAttribute="top" secondItem="OaN-8a-w8o" secondAttribute="top" constant="4" id="wZn-Kc-V13"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="animalDescription" destination="Vzk-Ug-AkO" id="pIY-eV-6xp"/>
                                    <outlet property="animalImageView" destination="J32-S7-UuL" id="Tn4-kJ-p1t"/>
                                    <outlet property="animalName" destination="pjC-er-SyN" id="nEH-G5-jYz"/>
                                    <outlet property="colorTabView" destination="es9-Zf-7Lq" id="W1e-L0-A6s"/>
                                    <segue destination="k4I-0w-mow" kind="show" identifier="segue2Details" destinationCreationSelector="segueToDetailsViewController:" id="o5P-jG-Dxp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jNl-Nx-1cU" id="8zC-Df-lZE"/>
                            <outlet property="delegate" destination="jNl-Nx-1cU" id="wsC-2L-jUD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Animals" id="lJw-Be-aMy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOu-L8-oUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="142.63392857142856"/>
        </scene>
        <!--Details-->
        <scene sceneID="7V8-Fe-TAX">
            <objects>
                <viewController id="k4I-0w-mow" customClass="DetailViewController" customModule="DarkModeDemo_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Dc-9O-klC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Eagle" translatesAutoresizingMaskIntoConstraints="NO" id="358-Hg-Zq2">
                                <rect key="frame" x="20" y="106" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="DHc-9A-CEI"/>
                                    <constraint firstAttribute="width" constant="374" id="vj5-jP-2UB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vw-YB-yK5">
                                <rect key="frame" x="20" y="488" width="372" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoL-2q-btw">
                                <rect key="frame" x="20" y="517" width="372" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Vw-YB-yK5" firstAttribute="top" secondItem="358-Hg-Zq2" secondAttribute="bottom" constant="8" id="FjV-u6-17k"/>
                            <constraint firstItem="JoL-2q-btw" firstAttribute="top" secondItem="2Vw-YB-yK5" secondAttribute="bottom" constant="8" id="NU9-Ph-lpn"/>
                            <constraint firstItem="2Vw-YB-yK5" firstAttribute="leading" secondItem="VJ4-ZM-XNK" secondAttribute="leading" constant="20" id="OKe-3A-qzP"/>
                            <constraint firstItem="358-Hg-Zq2" firstAttribute="leading" secondItem="VJ4-ZM-XNK" secondAttribute="leading" constant="20" id="PNv-R8-hBJ"/>
                            <constraint firstItem="358-Hg-Zq2" firstAttribute="top" secondItem="VJ4-ZM-XNK" secondAttribute="top" constant="18" id="R6F-zu-UY0"/>
                            <constraint firstItem="VJ4-ZM-XNK" firstAttribute="trailing" secondItem="2Vw-YB-yK5" secondAttribute="trailing" constant="22" id="Vgg-X7-A3m"/>
                            <constraint firstItem="VJ4-ZM-XNK" firstAttribute="trailing" secondItem="358-Hg-Zq2" secondAttribute="trailing" constant="20" id="gcd-JZ-gmG"/>
                            <constraint firstItem="VJ4-ZM-XNK" firstAttribute="trailing" secondItem="JoL-2q-btw" secondAttribute="trailing" constant="22" id="hzK-r0-O9t"/>
                            <constraint firstItem="JoL-2q-btw" firstAttribute="leading" secondItem="VJ4-ZM-XNK" secondAttribute="leading" constant="20" id="oam-sK-VK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VJ4-ZM-XNK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="dix-VL-jMF"/>
                    <connections>
                        <outlet property="animalDescription" destination="JoL-2q-btw" id="zlq-q2-PZe"/>
                        <outlet property="animalImageView" destination="358-Hg-Zq2" id="nBV-Tb-RWs"/>
                        <outlet property="animalName" destination="2Vw-YB-yK5" id="8ZO-2n-3I0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMJ-hA-5rh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.536231884058" y="142.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wAW-G9-dOq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EkQ-XI-9Z2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Pv-qZ-nW3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jNl-Nx-1cU" kind="relationship" relationship="rootViewController" id="PiH-0o-0Wy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehI-rf-GZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="142.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Eagle" width="512" height="512"/>
        <image name="EagleThumb" width="51" height="51"/>
        <namedColor name="adaptiveRed">
            <color red="1" green="0.14900000393390656" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
